{
  "name": "ueb-bluemoon",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --config bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/lekienftw/ueb-bluemoon.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lekienftw/ueb-bluemoon#readme",
  "devDependencies": {
    "browser-sync": "^2.23.7"
  }
}
